<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Django!</title>

    <style>
        html,body
        {
	      height: 100%;

        }
        #bg-img{
          background-image: url("templates/pictures/two.jpg");
        }

        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        #signout{
            color: #ff0000;
            background-color:rgba(0, 128, 0, 0.3);
            border-radius:11px;
            cursor:pointer;
            font-family:Arial;
            font-size:16px;
            font-weight:bold;
            padding:8px 18px;
            text-decoration:none;
            text-shadow:0px 1px 0px;
            color: black;
            position: relative;
            left: 90px;
        }
        .colorr{
          color: white;
        }
        #signout:hover {
          color: white;
        }
        form{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title{ font-weight:300; }

        .btn{
            font-size: 14px;
            margin-top:20px;
        }

        .login-form{
            width:330px;
            margin:20px;
        }

        .sign-up{
            text-align:center;
            padding:20px 0 0;
        }

        .alert{
            margin-bottom:-30px;
            font-size: 13px;
            margin-top:20px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: rgba(0, 128, 0, 0.3);
        }
        ul.top-nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;

        }

        li {
          float: right;
        }

        li a{
          display: block;
          color: #666;
          text-align: center;
          padding: 16px 40px;
          text-decoration: none;
        }

        .right{
            display: block;
            color: #666;
            text-align: center;
            text-decoration: none;
            padding: 16px 40px;

        }

        li a:hover:not(.active) {
          background-color: #ddd;
        }

        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        ul.top-nav li.right {
          float: left;
        }
        *{
          margin: 0;
          padding: 0;
        }
        #third{
          background: url("/static/img/one.jpeg") 50% 0 no-repeat fixed;
          color: white;
          height: 650px;
          padding: 100px 0 0 0;
        }

        #btn-color{
          background: rgba(0, 128, 0, 0.3)
        }


    </style>
  </head>
  <body >

    {% block content %}


    {% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  </body>
</html>